<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Feed monitor by joshaidan</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Feed monitor</h1>
        <h2>Monitor RSS feeds and send out email alerts when they&#39;re updated</h2>
        <a href="https://github.com/joshaidan/feed_monitor" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="feed-monitor" class="anchor" href="#feed-monitor"><span class="octicon octicon-link"></span></a>Feed Monitor</h3>

<p>This Ruby gem allows you to monitor RSS feeds and have an email alert sent out every time a feed is updated. Useful for monitoring system status updates, weather alerts, and more. I use it to monitor the status feed of services I use like Amazon AWS, Twitter API, etc., and to receive weather alerts from Environment Canada directly to my email.</p>

<p>It's easy to use, create a script like the following:</p>

<pre><code>require 'feed_monitor'

FeedMonitor.watch_feed('http://url_to_your_rss_feed/feed.xml', 'from_email@yourserver.com', 'to_email@emailaddress.com')
</code></pre>

<p>And then run this in the cron every 5 minutes or so. The script creates a file called feedmonitor.db in the directory the script is executed. This stores date of the last update so Feed Monitor knows when a new update has been posted.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>FeedMonitor was made by Brian Jones (<a href="https://github.com/joshaidan" class="user-mention">@joshaidan</a>) and is licenced under GPLv2.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/joshaidan/feed_monitor/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/joshaidan/feed_monitor/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/joshaidan/feed_monitor"></a> is maintained by <a href="https://github.com/joshaidan">joshaidan</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>